	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Installing Hive &middot; Big Data How-To</title>
  

  
  <link rel="stylesheet" href="https://omennemo.github.io/tutorial/css/poole.css">
  <link rel="stylesheet" href="https://omennemo.github.io/tutorial/css/syntax.css">
  <link rel="stylesheet" href="https://omennemo.github.io/tutorial/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Big Data How-To" />
</head>

	<body class="theme-base-0d ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://omennemo.github.io/tutorial/"><h1>Big Data How-To</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Installing Hive</h1>
			  <span class="post-date">Thu, Apr 13, 2017</span>
			      

<h1 id="guide-to-installing-hive-on-a-hadoop-cluster">Guide to installing Hive on a hadoop cluster</h1>

<ul>
<li><p>Create a folder called ecosystem at ~</p>

<p><code>mkdir ecosystem</code></p>

<p><code>cd ecosystem</code></p></li>

<li><p>Get the Hive installation file</p>

<p><code>wget http://mirror.fibergrid.in/apache/hive/hive-2.1.1/apache-hive-2.1.1-bin.tar.gz</code></p>

<p>If this command doesn&rsquo;t work, please search for the installation zip file and use the same command to download the file.</p></li>

<li><p>Un-tar the file</p>

<p><code>tar -xvzf apache-hive-2.1.1-bin.tar.gz</code></p></li>

<li><p>Remove the tar file once the file is extracted properly</p>

<p><code>rm apache-hive-2.1.1-bin.tar.gz</code></p></li>

<li><p>Create a soft link to the file</p>

<p><code>ln –s apache-hive-2.1.1-bin hive</code></p></li>

<li><p>Update the .bashrc file</p>

<p><code>nano /home/hduser/.bashrc</code></p>

<p>Add the below block to the end of the file.</p>

<pre><code>export HIVE_PATH=/home/hduser/ecosystem/hive
export PATH=$PATH:$HIVE_PATH/bin
</code></pre></li>

<li><p>Start hadoop cluster (with <code>start-dfs.sh</code> and <code>start-yarn.sh</code>)</p></li>

<li><p>Creating Hive Directories</p>

<p><code>hdfs dfs -mkdir -p /user/hive/warehouse</code></p>

<p><code>hdfs dfs -mkdir -p /tmp/hive</code></p>

<p><code>hdfs dfs -chmod 777 /tmp</code></p>

<p><code>hdfs dfs -chmod 777 /user/hive/warehouse</code></p>

<p><code>hdfs dfs -chmod 777 /tmp/hive</code></p></li>

<li><p>Pre-emptively remove the problematic .jar file</p>

<p><code>rm /home/hduser/ecosystem/hive/lib/log4j-slf4j-impl-2.4.1.jar</code></p></li>

<li><p>Run schemaTool</p>

<p><code>schematool -initSchema -dbType derby</code></p></li>

<li><p>Bring up the hive console to query the database</p>

<p><code>hive</code></p></li>
</ul>

<h2 id="crud-in-hive">CRUD in Hive</h2>

<ul>
<li><p>Create Employee Table</p>

<pre><code>CREATE TABLE EMPLOYEE
(
    EMPNO INT,
    NAME STRING,
    JOB STRING,
    BOSS INT,
    HIREDATE TIMESTAMP,
    SALARY FLOAT,
    COMM FLOAT,
    DEPENO INT
)
ROW FORMAT DELIMITED
FIELDS TERMNINATED BY ‘,’
;
</code></pre></li>

<li><p>Create file in local file system /home/hduser/empData.txt with the below contents</p>

<pre><code>7839,KING,PRESIDENT,0,1981-11-17 23:59:00,5000,0,10
7566,JONES,MANAGER,7839,1981-04-02 23:59:00,2975,20
7788,SCOTT,ANALYST,7566, 1982-12-09 23:59:00,3000,0,20
7876,ADAMS,CLERK,7788,1983-01-12 23:59:00,1100,0,20
7902,FORD,ANALYST,7566,1981-12-03 23:59:00,3000,0,20
7369,SMITH,CLERK,7902,1980-12-17 23:59:00,800,0,20
7698,BLACK,MANAGER,7839,1981-05-01 23:59:00,2850,0,30
7499,ALLEN,SALESMAN,7698,1981-02-20 23:59:00,1600,300,30
7521,WARD,SALESMAN,7698,1981-02-22 23:59:00,1250,500,30
7654,MARTIN,SALESMAN,7698,1981-09-28 23:59:00,1250,1400,30
7844,TURNER,SALESMAN,7698,1981-09-08 23:59:00,1500,0,30
7900,JAMES,CLERK,7698,1981-12-03 23:59:00,950,0,10
7782,CLARK,MANAGER,7839,1981-06-09 23:59:00,2450,0,10
7934,MILLER,CLERK,7782,1982-01-23 23:59:00,1300,0,10
</code></pre></li>

<li><p>Load data into Employee table</p>

<p><code>LOAD DATA LOCAL INPATH ‘/home/hduser/empData.txt’ OVERWRITE INTO TABLE EMPLOYEE;</code></p></li>

<li><p>Execute query and check</p>

<pre><code>SELECT * FROM EMPLOYEE;
    
Select * from EMPLOYEE e where e.salary in (select max(salary) from EMPLOYEE);
</code></pre></li>
</ul>

			</div>

			
		</div>

  </body>
</html>
